{
    "atomType": "Molecule",
    "name": "12-20 T Nut ",
    "x": 0,
    "y": 0,
    "uniqueID": "46c8ed3a-3d31-49c6-8f07-ee7f924d554c",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}