{
    "atomType": "Molecule",
    "name": "12-20-T-Nut-",
    "x": 0,
    "y": 0,
    "uniqueID": "46c8ed3a-3d31-49c6-8f07-ee7f924d554c",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "85acfd04-af83-45b9-9925-a48af3983c66",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "4cd525c3-1aa3-4c60-8150-6c9fcee635e3"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.22751322751322753,
            "y": 0.6888888888888889,
            "uniqueID": "af6add49-f940-4c88-a79b-060eee2040e4",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 18
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.419973544973545,
            "y": 0.6416666666666666,
            "uniqueID": "e88f1b70-77b7-49b4-8811-4bbc20a9a11c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "af6add49-f940-4c88-a79b-060eee2040e4"
                },
                {
                    "name": "height",
                    "ioValue": 7
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.19378306878306878,
            "y": 0.26666666666666666,
            "uniqueID": "c22adf3b-f77e-43e6-b395-6f1e861adf3c",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37566137566137564,
            "y": 0.3611111111111111,
            "uniqueID": "60a7e4fa-3f57-4de8-9fec-dc295b1663ae",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c22adf3b-f77e-43e6-b395-6f1e861adf3c"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5370370370370371,
            "y": 0.3805555555555556,
            "uniqueID": "fcc6f466-1dc7-460c-9208-e476d0b28ac9",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "60a7e4fa-3f57-4de8-9fec-dc295b1663ae"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -60
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6653439153439153,
            "y": 0.23333333333333334,
            "uniqueID": "4966ff6f-2499-4c1d-9ae2-6f2acd317f6e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fcc6f466-1dc7-460c-9208-e476d0b28ac9"
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5462962962962963,
            "y": 0.8472222222222222,
            "uniqueID": "b5372582-7400-4138-9a09-e71397c284ac",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e88f1b70-77b7-49b4-8811-4bbc20a9a11c"
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "1/4-20 T-Nut",
                "numberNeeded": 1,
                "costUSD": 0.51,
                "source": "https://www.amazon.com/dp/B08WFG7WYP?ref=ppx_yo2ov_dt_b_fed_asin_title"
            }
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7427248677248677,
            "y": 0.5888888888888889,
            "uniqueID": "4cd525c3-1aa3-4c60-8150-6c9fcee635e3",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "b5372582-7400-4138-9a09-e71397c284ac"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "4966ff6f-2499-4c1d-9ae2-6f2acd317f6e"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "af6add49-f940-4c88-a79b-060eee2040e4",
            "ap2ID": "e88f1b70-77b7-49b4-8811-4bbc20a9a11c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e88f1b70-77b7-49b4-8811-4bbc20a9a11c",
            "ap2ID": "b5372582-7400-4138-9a09-e71397c284ac"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c22adf3b-f77e-43e6-b395-6f1e861adf3c",
            "ap2ID": "60a7e4fa-3f57-4de8-9fec-dc295b1663ae"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "60a7e4fa-3f57-4de8-9fec-dc295b1663ae",
            "ap2ID": "fcc6f466-1dc7-460c-9208-e476d0b28ac9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "fcc6f466-1dc7-460c-9208-e476d0b28ac9",
            "ap2ID": "4966ff6f-2499-4c1d-9ae2-6f2acd317f6e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "4966ff6f-2499-4c1d-9ae2-6f2acd317f6e",
            "ap2ID": "4cd525c3-1aa3-4c60-8150-6c9fcee635e3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "b5372582-7400-4138-9a09-e71397c284ac",
            "ap2ID": "4cd525c3-1aa3-4c60-8150-6c9fcee635e3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "4cd525c3-1aa3-4c60-8150-6c9fcee635e3",
            "ap2ID": "85acfd04-af83-45b9-9925-a48af3983c66"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "1/4-20 T-Nut",
            "numberNeeded": 1,
            "costUSD": 0.51,
            "source": "https://www.amazon.com/dp/B08WFG7WYP?ref=ppx_yo2ov_dt_b_fed_asin_title"
        }
    ],
    "filetypeVersion": 1
}